projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for z_c_travel_alfa03 alias TravelProcessor
use etag
{
  field (readonly) TotalPrice;
  use create;
  use update;
  use delete;

//  use action acceptTravel;
//  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for z_c_booking_alfa03 alias bookingProcessor
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for z_c_booksupp_alfa03 alias SupplementProcessor
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}